<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Mathematics is the language with which God wrote the Universe."><title>すーちゃん まいちゃん さわ子さん (2013) | Tsui's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">すーちゃん まいちゃん さわ子さん (2013)</h1><a id="logo" href="/.">Tsui's Blog</a><p class="description">种一棵树最好的时间是十年前，其次是现在</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">すーちゃん まいちゃん さわ子さん (2013)</h1><div class="post-meta">Aug 9, 2017</div><div class="post-content"><p>剧情极其简单，三位30+的晨剧风格的女主从对人生的怀疑到挣扎到追随到各自内心的平静的故事。<br>这段故事其实上演在每个人的心里，只是进度不同，结局也不同而已。<br>无论我们选择了什么样的人生，选择了做什么样子的自己。总有那么一个瞬间或者一段时间，我们陷入对人生的怀疑。甚至怀疑整个人生是否是个错误。<br>我们总是在羡慕别人的人生的同时，又不愿意成为任何一个人，我们最终追随的还是那个未知的独一无二的自己。<br>愿我们终会遇见那个美好的自己，握手言和～</p>
<p>摘录下剧中最喜欢的四段内心独白，和很应景的片尾曲。</p>
<hr>
<p>小好在三个阶段的内心独白，从最开始的挣扎到最后的豁然开朗，才是最为治愈的，至少治愈了此刻的我。</p>
<p>「変わりたい、私は変わりたいと思って、あんな人になりたい、こんな人になりたいと色な憧れがあるけれど、それはみんな、私じゃない誰かだ。」</p>
<p>「この感じ、この寂しい感じ、何度も経験してる。今私をさびしくさせているものって、なに？このまま、おまあさんになって、仕事もお金もなくて、寝たっきりになって、頼る人もいなかったら、どうなるだろう。私、ひとりぼっちで死ぬの？私が選んできたことは、全部間違っていたの。そう考えると、ふるえてしまうんだ。」</p>
<p>「仕事は結構大変だし、迷ったり、ひとりのことを羨まんだりもするけれど、生きていると、少しづつ大切なことが見えてきたりします。不安は尽きないけれど、でも、遠い未来のために、今は決めすぎることはない。そんな風に思います。」</p>
<p>小麻在最终选择了一种人生，经历了失落和迷茫之后，终于和自己握手言和的那段对白。</p>
<p>「来月生まれてくれる赤ちゃん、穏やか幸せな日々、これでいい、これはまたよかったと思う反面、結局こうきたかぁと思う私がいる。さよなら、私。もうすぐ、別の私になる。」</p>
<p>片尾曲：あるがままに</p>
<p>鏡に映る自分のこと　好きですか？嫌いですか？<br>いい悪いも裏表も　なりたい自分が見つめてる</p>
<p>風にゆれる木の葉のように　自然にゆだねられたら</p>
<p>あるがままに　あるがままに　日に照らされ<br>そのままで　そのままで　ゆらめいて<br>不器用で強がりな　あなたへ</p>
<p>幼いころの自分のこと　どれぐらい覚えてますか？<br>泣きべそかいたふくれっ面　いつからだろう、作り笑い</p>
<p>無邪気なあの頃のように　全てをさらけだせたら</p>
<p>あるがままに　あるがままに　波にゆられ<br>わがままに　わがままに　思うままに<br>いつも考えすぎちゃう　あなたへ</p>
<p>比較・基準・相思相愛・不安・矛盾・嫉妬・孤独・自己嫌悪<br>変われるもの変わらないこと<br>右に左に前習え　壁に耳　障子に眼　　うわさ話ばかり<br>なんだかんだガサガサてくてく　日々こなすこと</p>
<p>あるがままに　あるがままに　風にふかれ<br>そのままで　そのままで　ためらいながら</p>
<p>あるがままに　あるがままに　思うままに<br>そのままで　そのままで　ゆらめいて<br>いろんな「私」がいる　あなたへ</p>
<hr>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/10/14/hello-world/">Hello World</a><a class="next" href="/2017/07/11/2013-08-17-test-post/">Pre Post</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/2017-11-14-TensorflowLiteForAndroid-post/">Mobile上飞起的神经网络-TensorFlow篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/14/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/2017-08-09-Movies-post/">すーちゃん まいちゃん さわ子さん (2013)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/11/2013-08-17-test-post/">Pre Post</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Tsui's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>